m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gvim/Sequential/Counters/Synchronus
vcounter
Z1 !s110 1756550840
!i10b 1
!s100 b@=P1UoUoFb8CzUCPR?Yl1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2aXzXX;0`i@8<l2kUSB0H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756550492
8count_t.v
Fcount_t.v
!i122 6
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756550840.000000
!s107 count_t.v|count_tb.v|
Z6 !s90 -reportprogress|300|count_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 `m03RjNmH=^0<nTFTF0bS0
R2
Ibj7QQE;?HEVSBnLTVR98<0
R3
R0
w1756550832
8count_tb.v
Fcount_tb.v
!i122 6
L0 2 35
R4
r1
!s85 0
31
R5
Z8 !s107 count_t.v|count_tb.v|
R6
!i113 1
R7
