m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gvim/Sequential/Counters
vcounter
Z1 !s110 1756546410
!i10b 1
!s100 C9;YB^7CM@hfC2;coeI@U2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=d`;^k5j?o>JV=W6@<7EJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756544338
8counter_t.v
Fcounter_t.v
!i122 4
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756546410.000000
!s107 counter_t.v|count_tb.v|
Z6 !s90 -reportprogress|300|count_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 mXo0jL24b8Reb9O1j3I9z3
R2
Ic`zj]hg^cXNkA8`ZkN5]a2
R3
R0
w1756546405
8count_tb.v
Fcount_tb.v
!i122 4
L0 2 35
R4
r1
!s85 0
31
R5
Z8 !s107 counter_t.v|count_tb.v|
R6
!i113 1
R7
