m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gvim/Sequential/Counters/Synchronus/Simple counter
vcounter
Z1 !s110 1756555138
!i10b 1
!s100 IPcK@jgKQN9Aj6^j81^Ji1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlgXm>llKNO15foZ?mc?LP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756554714
8count.v
Fcount.v
!i122 5
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756555138.000000
!s107 count.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 65>^chh;ch4zQAko7LIQC3
R2
I1mT24EiN=DRD;YVIX=jHl3
R3
R0
w1756555128
8tb.v
Ftb.v
!i122 5
L0 2 36
R4
r1
!s85 0
31
R5
Z8 !s107 count.v|tb.v|
R6
!i113 1
R7
